version = project.mod_version
group = project.maven_group

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    compileOnly "org.quiltmc:quilt-loader:$project.quilt_loader_version"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

repositories {
    maven {
        name = 'Quilt'
        url = 'https://maven.quiltmc.org/repository/release'
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    archivesBaseName = project.archives_base_name
}

jar {
    from "LICENSE"
}
